PORT =8080
NODE_MODE=development
MONGO_URL =mongodb+srv://mkjaiswal770408:iDhLCF6l7BtVoACe@cluster0.lt4iz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='xsdftghbiuuuytrc5415gfhvhg'